<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaroCake's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Ms+Madi&display=swap" rel="stylesheet">
</head>
<body>
  <div class="flexbox-container1">
    <h1>CaroCake's Pastelería</h1>
    <img class="imglogo" src="IMG/logo.png">
  </div>
  <div>
    <hr>
    <h2>¡Bienvenidos!</h2>
  </div>
  <div class="PrimerParrafo">
    <p>Mi nombre es Carolina Pucheta, tengo 28 años. Actualmente estoy haciendo un curso de BAM y decidiendo si rindo o no los finales pendientes de la tecnicatura de Seguridad e Higiene en el trabajo para recibirme, o dejarlo de lado y dedicarme a la programacion. Algún día me gustaría poder tener mi propia pastelería, a ella va dedicada este "intento" de página web.</p>
  </div>
  <hr>
  <h2>Nuestros productos</h2>
  <div class="contenedor-de-productos">
    <div>
      <a href="#cookies"><img src="img/cookies.jpeg"  width="400" height="400" class="productos"></a>
    </div>
    <div class="contenedor-de-productos">
      <a href="#tortas"><img src="img/tortas.jpeg"  width="400" height="400" class="productos"></a>
    </div>
    <div class="contenedor-de-productos">
      <a href="#postres"><img src="img/postres.jpeg" width="400" height="400" class="productos"></a>
    </div>
  </div>
  <hr>
  <div class="diversidad-de-productos">
    <div>
      <h3 id="cookies">Cookies</h3>
      <strong><p class="sabores">Sabores</p></strong>
      <ul>
        <li>Vainilla con chips de chocolate</li>
        <li>Chocolate con chips de chocolate blanco</li>
        <li>Red Velvet con chips de chocolate blanco</li>
        <li>Limón con azucar glass</li>
        <li>Vainilla con frutos secos</li>
      </ul>
    </div>
    <br>
    <hr>
    <div>
      <h3 id="tortas">Tortas</h3>
      <strong><p class="sabores">Sabores</p></strong>
      <ul>
        <li>CheeseCake</li>
        <li>Tortas personalizadas</li>
        <li>Red Velvet</li>
        <li>Balcarce</li>
        <li>Selva negra</li>
      </ul>
    </div>
    <br>
    <hr>
    <div>
      <h3 id="postres">Postres</h3>
      <strong><p class="sabores">Sabores</p></strong>
      <ul>
        <li>Flan con crema</li>
        <li>Volcán de chocolate</li>
        <li>Caronito</li>
        <li>Mas-ffins</li>
        <li>CheeseCake</li>
      </ul>
    </div>
  </div>
  <div>
    <hr>
    <h3>Seguinos en nuestras redes sociales</h3>
  </div>
  <div class="redes">
    <div>
      <a href="https://www.instagram.com/caropucheta_/" target=”_blank” rel=”noopener-noreferrer”><img alt="Seguinos en Instagram" src="IMG/insta.png"  width="100" height="100" class="redesimg"></a>
    </div>
    <div>
     <a href="https://wa.me/c/5491139391222" target=”_blank” rel=”noopener-noreferrer”><img alt="Escribinos por WhatsApp" src="IMG/whats.png" width="100" height="100" class="redesimg"></a>
    </div>
    <div>
      <a href="https://www.facebook.com/caritoopucheta" target=”_blank” rel=”noopener-noreferrer”><img alt="Mira nuestro perfil en Facebook" src="IMG/face.png" width="100" height="100" class="redesimg"></a>
    </div>
  </div>
</body>
</html>